/* ------------------------------------------------------------------- */
/* DATATABLES
---------------------------------------------------------------------- */

div.dataTables_info {
	padding-top: .85rem !important;
	font-size: .9rem;
	color: #818a91;
}

div.dataTables_paginate {
	padding-top: .35rem !important;
}

.datatables-footer {
	/*padding: .75rem 0;*/
	background-color: #f5f5f5;
	border-top: 1px solid #e5e5e5;
}

div.dataTable tbody a {
	border-bottom: none;
}

div.dataTables_wrapper .row:nth-child(2) {
	margin-left: -34px;
	margin-right: -34px;
}

div.dataTables_wrapper .row:nth-child(3) {
	padding-top: 10px;
}

.dataTables_filter label input {
	margin-left:10px;
}

div.dataTables_wrapper div.dataTables_paginate {
    margin: 0;
    white-space: nowrap;
    text-align: right;
}

.dataTables_paginate .pagination {
	margin: 0 !important;
}

.tab-dt-button {
	margin-bottom: -35px;
	padding-top: 10px;
	padding-right: 20px;
}

.tab-pane div.dataTables_wrapper .dataTables_filter {
	float:left !important;
}

.tabs-section div.dataTables_wrapper .row:nth-child(2) {
    margin-left: -30px;
    margin-right: -30px;
}

span.premium {
	float: right;
	color: gold;
	font-size: 0.8em;
}

.btn-premium {
	&:hover {
		background: gold;
		color: black;
	}
	background: gold;
	color: black;
	border: solid 1px #000;
	margin-bottom: .8rem;
}


.chat-message {
	position: relative;
	padding: 11px 65px 11px 50px !important;
	font-size: .9375rem;
	min-height: 52px;
	line-height: 20px
}

.chat-message .chat-message-photo {
	position: absolute;
	left: 10px !important;
	top: 15px;
	width: 32px;
	height: 32px
}

.chat-area-header .chat-area-header-action {
	width: 100% !important;
	position: absolute;
	right: 15px;
	top: 0;
	padding: 15px 0 !important;
	text-align: right
}

.chat-list-search {
	height: 61px;
	border-bottom: solid 1px #d8e2e7;
	padding: 19px 15px !important;
	vertical-align: middle;
}

//from datatables boostrap

td.details-control {
	&:before {
		content: "\f055";
		font-family: FontAwesome;
	}
	//background: url('../img/details_open.png') no-repeat center center;
	cursor: pointer;
	width: 18px;
}
tr.shown td.details-control {
	&:before {
		content: "\f056";
		font-family: FontAwesome;
	}
	//background: url('../img/details_close.png') no-repeat center center;
}

/* ------------------------------------------------------------------- */
/* MODAL MAPS
---------------------------------------------------------------------- */

.pac-container {
    background-color: #FFF;
    position: fixed;
    display: inline-block;
    float: left;
    z-index: 1051 !important;
}