//https://www.everythingfrontend.com/posts/star-rating-input-pure-css.html
//https://jsfiddle.net/ghvNn/258/?utm_source=website&utm_medium=embed&utm_campaign=ghvNn
.listing-rating {
  /*.rating {
    overflow: hidden;
    display: inline-block;
    font-size: 0;
    position: relative;
  }
  .rating-input {
    float: right;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 0 0 -16px;
    opacity: 0;
  }
  .rating:hover .rating-star:hover,
  .rating:hover .rating-star:hover ~ .rating-star,
  .rating-input:checked ~ .rating-star {
    background-position: 0 0;
  }
  .rating-star,
  .rating:hover .rating-star {
    position: relative;
    float: right;
    display: block;
    width: 16px;
    height: 16px;
    background: url('http://kubyshkin.ru/samples/star-rating/star.png') 0 -16px;
  }

  .rating-star:before {
    display: inline-block;
    content: "\f005";
    font-family: FontAwesome;
    //left:-5px;
    //position:absolute;
    //top:0;
  }*/

  .rating {
      unicode-bidi: bidi-override;
      direction: rtl;
      width: 130px;
  }

  .rating input {
      position: absolute;
      left: -999999px;
  }

  .rating label {
      display: inline-block;
      font-size: 0;
  }

  .rating > label:before {
      position: relative;
      font: 24px/1 FontAwesome;
      display: block;
      content: "\f005";
      color: #ccc;
      background: -webkit-linear-gradient(-45deg, #d9d9d9 0%, #b3b3b3 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }

  .rating > label:hover:before,
  .rating > label:hover ~ label:before,
  .rating > label.selected:before,
  .rating > label.selected ~ label:before {
      color: #f0ad4e;
      background: -webkit-linear-gradient(-45deg, #fcb551 0%, #d69a45 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }

}